@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --color_primary: #7159c1;
    --second_color: #F7DF1E;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #606060;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links img {
    width: 175px;
    height: 50px;
}

/* >>>> CARD <<<< */

.card {
    background-color: #BFD83D;
    width: 800px;
    min-height: 400px;

    /* >>>> ESPAÇAMENTO ALINHADO AO CENTRO <<<< */
    margin: 45px auto;

    /* >>>> GRID DIVIDIDO <<<< */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* >>>> SOMBRA <<<< */
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);

    /* >>>> ANIMAÇÃO <<<< */
    animation-name: up 100ms ease;
}


h2 {
    text-align: center;
    margin-top: 26px;
}

/* >>>> DETAILS <<<< */

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: black;
}

.details .item div:nth-child(2) span {
    padding: 8px 16px;
    background-color: var(--second_color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* >>>> FORM <<<< */

input, select {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
    border-style: solid;
    border-color: rgb(197, 197, 197);
    border-width: 1px;
}

input[type="radio"] {
    width: initial;
    margin-right: 5px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    color: white;
    background-color: #63BCDB;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: lightcoral;
}

/* >>>> INDEX INSTRUCTORS <<<< */

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}


.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

th {
    text-transform: uppercase;
    color: black;
    font-size: 14px;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: #63BCDB;
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.table-container > a {
    margin-bottom: 16px;
    margin-left: 16px;
    display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}



.back {
    text-decoration: none;
    margin-left: 250px;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    transition: 400ms;
}

.back:hover {
    transition: 400ms;
    color: aliceblue;
}